:root {
    --width_square_min_500: 25px;
    --width_square_min_700: 30px;
    --width_square3D_min_700: 22px;
    --width_square_min_900: 40px;
    --width_square_min_1100: 45px;
    --width_square_min_1300: 50px;
    --color_snake: rgb(136, 209, 26);
}
@font-face {
    font-family: 'Digital-clock';
    src: url(../font/digital-7.ttf);
}
main {
    background-color: rgb(200, 200, 200);
}
h1 {
    font-family: 'Digital-clock';
    font-size: 5rem;
}
.panel-board {
    display: flex;
    justify-content: center;
    height: 100%;
}
#board {
    display: grid;
    grid-template-columns: repeat(10,var(--width_square_min_500));
    column-gap: 2px;
    row-gap: 2px;
    justify-content: center;
    align-self: center;
    font-size: 24px;
    background-color: rgb(240, 240, 240);
    border: 2px solid black;
}
.square {
    height: var(--width_square_min_500);
    width: var(--width_square_min_500);
}
.empty {
    background-color: rgb(200, 200, 200);
}
.L, .J, .O, .Z, .S, .I, .T {
    height: var(--width_square3D_min_700);
    width: var(--width_square3D_min_700);
}
.L {
    border-top: 4px solid rgb(255,194,81);
    border-left: 4px solid rgb(255,184,51);
    border-bottom: 4px solid rgb(236,153,0);
    border-right: 4px solid rgb(215,139,0);
    background-color: orange;
}
.J {
    border-top: 4px solid rgb(113,145,255);
    border-left: 4px solid rgb(83,121,255);
    border-bottom: 4px solid rgb(36,85,255);
    border-right: 4px solid rgb(21,74,255);
    background-color: rgb(50, 98, 255);
}
.O {
    border-top: 4px solid rgb(255,232,98);
    border-left: 4px solid rgb(255,225,55);
    border-bottom: 4px solid rgb(234,199,0);
    border-right: 4px solid rgb(217,185,0);
    background-color: gold;
}
.Z {
    border-top: 4px solid rgb(255,100,100);
    border-left: 4px solid rgb(255,62,62);
    border-bottom: 4px solid rgb(221,0,0);
    border-right: 4px solid rgb(185,0,0);
    background-color: red;
}
.S {
    border-top: 4px solid rgb(43,244,0);
    border-left: 4px solid rgb(40,230,0);
    border-bottom: 4px solid rgb(35,202,0);
    border-right: 4px solid rgb(33,187,0);
    background-color: rgb(45, 220, 0);
}
.I {
    border-top: 4px solid rgb(177,225,254);
    border-left: 4px solid rgb(153,216,253);
    border-bottom: 4px solid rgb(104,196,251);
    border-right: 4px solid rgb(75,185,250);
    background-color: lightskyblue;
}
.T {
    border-top: 4px solid rgb(187,113,255);
    border-left: 4px solid rgb(177,91,255);
    border-bottom: 4px solid rgb(146,26,255);
    border-right: 4px solid rgb(128,0,242);
    background-color: rgb(156, 51, 255);
}

.hidden {
    display: none;
}

#message {
    border-radius: 15px;
    margin: 15px auto;
    padding: 15px;
    width: 50%;
}
#message h3 {
    font-size: 0.75rem;
}
#message p {
    margin: 5px 0;
    font-size: 0.6rem;
}
#message button {
    height: 20px;
    width: 60px;
    font-size: 0.7rem;
}

.win {
    background-color: rgba(172, 255, 47, 0.5);
    border: 2px solid green;
}

.lose {
    background-color: rgba(255, 0, 0, 0.5);
    border: 2px solid red;
}

#level, #score, #lines, #next-piece {
    background-color: rgb(58, 58, 58);
    border: 4px solid black;
    border-radius: 10px;
    margin: 0 auto;
    padding: 5px;
    width: 40px;
    height: 25px;
    display: grid;
    align-items: center;
    color: red;
    font-family: 'Digital-clock';
    font-size: 24px;
    text-align: center;
}

#score {
    text-align: right;
}

#next-piece {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,30px);
    align-content: center;
    justify-content: center;
    column-gap: 2px;
    row-gap: 2px;
}

#panel {
    height: 100%;
    margin-top: 10vh;
}

.instructions {
    height: 45vh;
}

@media only screen and (min-width: 700px) {
    #board {
        grid-template-columns: repeat(10,var(--width_square_min_700));
    }
    .square {
        height: var(--width_square_min_700);
        width: var(--width_square_min_700);
    }
    #level, #score, #lines {
        width: 65px;
        height: 35px;
        font-size: 30px;
    }
    #score {
        width: 85px;
        font-size: 25px;
    }
    .instructions {
        height: 58vh;
    }
    #panel {
        margin-top: 5vh;
    }
    #message h3 {
        font-size: 1rem;
    }
    #message p {
        font-size: 0.75rem;
    }
    #message button {
        height: 25px;
        width: 75px;
        font-size: 0.85rem;
    }
}
@media only screen and (min-width: 900px) {
    #board {
        grid-template-columns: repeat(10,var(--width_square_min_900));
    }
    .square {
        height: var(--width_square_min_900);
        width: var(--width_square_min_900);
    }
    #level, #score, #lines {
        width: 90px;
        height: 50px;
        font-size: 46px;
    }
    #score {
        width: 140px;
        font-size: 40px;
    }
    .instructions {
        height: 70vh;
    }
    #panel {
        margin-top: 0;
    }
    #message h3 {
        font-size: 1.25rem;
    }
    #message p {
        font-size: 1rem;
    }
    #message button {
        height: 30px;
        width: 80px;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 1100px) {
    #board {
        grid-template-columns: repeat(10,var(--width_square_min_1100));
    }
    .square {
        height: var(--width_square_min_1100);
        width: var(--width_square_min_1100);
    }
    #level, #score, #lines, #next-piece {
        width: 125px;
        height: 70px;
        font-size: 65px;
    }
    #score {
        width: 190px;
        font-size: 50px;
    }
}
@media only screen and (min-width: 1300px) {
    #board {
        grid-template-columns: repeat(10,var(--width_square_min_700));
    }
    .square {
        height: var(--width_square_min_700);
        width: var(--width_square_min_700);
    }
    .L, .J, .O, .Z, .S, .I, .T {
        height: var(--width_square3D_min_700);
        width: var(--width_square3D_min_700);
    }
    #level, #score, #lines, #next-piece {
        width: 150px;
        height: 90px;
        font-size: 80px;
    }
    #score {
        font-size: 50px;
    }
}